local keyPromptTitle = gg.alert("KEY | SCRIPT | XT MODE PRO")
function insertKey()
  local key = "https://sfl.gl/2DGURaD"
  gg.toast("KEY | SCRIPT | XT MODE PRO")
  gg.copyText(key)
end

menu = gg.choice({"REGISTER", "LOGIN"}, nil, "XT MODE PRO")
if menu == 1 then
  insertKey()
end

-- Dua key yang valid
local key1 = "XTKeyDEV-0000"
local key2 = "XTKey12426"

-- Minta user input satu key saja
local input = gg.prompt({"Masukkan Key:"}, nil, {"text"})

if input == nil then
  gg.alert("❌ Tidak ada input. Keluar.")
  os.exit()
elseif input[1] == key1 or input[1] == key2 then
  gg.alert("✅ Key benar! Script aktif.")
else
  gg.alert("❌ Key salah! Script keluar.")
  os.exit()
end


gg.alert("🔥XT MODE PRO 🔥\n🎄☃️", "⚡XT MODE PRO MENU⚡")

function script()
  menuprincipal = gg.multiChoice({
    "MAGIC BULLET",
    "HEADSHOT BODY",    
    "FIX LAG",        
    "❌Exit🔙"
  }, nil, "🎅🏻Script Vip Premium🎅🏻\n🌠TELEGRAM: XT MODE PRO 🌠\n☃️Youtube: XT MODE PRO ™☃️\n")

  if menuprincipal == nil then
    gg.toast("☃️Subscríbete XT MODE PRO ☃️")
  else
    if menuprincipal[1] then vip() end
    if menuprincipal[2] then HEAD() end
    if menuprincipal[3] then FIX() end
    if menuprincipal[4] then
      gg.setVisible(true)
      os.exit(print("☃️ Subscribe XT MODE PRO "))
    end
  end
end

function vip()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("h 4C 7B 5A BD 0A 57 66 BB 1E 21 48 BA 2A C2 CF 3B 96 FB 28 3D E8 B1 17 BD E3 99 7F 3F 04 00 80 3F 01 00 80 3F FC FF 7F 3F", gg.TYPE_BYTE)
  gg.getResults(1120)
  gg.editAll("h 1B 0E 74 3F AE 57 66 BB 5C 1F 48 BA 1B C0 CF 3B 9C FB 28 3D A2 B1 17 BD E4 99 7F 3F 00 00 60 41 00 00 60 41 00 00 60 41 1B 0E 74 3F 0A 57 66 BB 1E 21 48 BA 2A C2 CF 3B 96 FB 28 3D E8 B1 17 BD E3 99 7F 3F 00 00 60 41 01 00 80 3F FC FF 7F 3F", gg.TYPE_BYTE)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("h 47 7B 5A BD AE 57 66 BB 5C 1F 48 BA 1B C0 CF 3B 9C FB 28 3D A2 B1 17 BD E4 99 7F 3F 04 00 80 3F 00 00 80 3F FE FF 7F 3F", gg.TYPE_BYTE)
  gg.getResults(880)
  gg.editAll("h 1B 0E 74 3F AE 57 66 BB 5C 1F 48 BA 1B C0 CF 3B 9C FB 28 3D A2 B1 17 BD E4 99 7F 3F 00 00 60 41 00 00 60 41 00 00 60 41 1B 0E 74 3F 0A 57 66 BB 1E 21 48 BA 2A C2 CF 3B 96 FB 28 3D E8 B1 17 BD E3 99 7F 3F 00 00 60 41 01 00 80 3F FC FF 7F 3F", gg.TYPE_BYTE)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber(";Left_Weapon", gg.TYPE_WORD, nil, nil, nil, nil)
  gg.getResults(1045)
  gg.editAll(";Spine", gg.TYPE_WORD)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("-1197037021;1892485702", gg.TYPE_DWORD)
  gg.getResults(221)
  gg.refineNumber("1892485702", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(109)
  gg.setVisible(false)
  gg.editAll("-1541408846", gg.TYPE_DWORD)
  gg.processResume()
  gg.setVisible(false)
  gg.toast(" ᴍᴀɢɪᴄ ʙᴜʟʟᴇᴛ ᴀᴄᴛɪᴠᴀᴛᴇᴅ ✅️")
end

function HEAD()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber(';bone_Spine')
gg.getResults(gg.getResultsCount())
gg.editAll(';bone_Head1', gg.TYPE_WORD)
gg.clearResults()
gg.searchNumber('-0.04462028295', gg.TYPE_FLOAT)
gg.getResults(gg.getResultsCount())
gg.editAll('-0.03999999911', gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber('-0.03881515563', gg.TYPE_FLOAT)
gg.getResults(gg.getResultsCount())
gg.editAll('0.05000000075', gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber('0.07869631797;0.99689865112;1;1;1::17', gg.TYPE_FLOAT)
gg.refineNumber('1', gg.TYPE_FLOAT)
gg.getResults(gg.getResultsCount())
gg.editAll('-1.5', gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber('0.98958933353F;1;1;1::17', gg.TYPE_FLOAT)
gg.refineNumber('1', gg.TYPE_FLOAT)
gg.getResults(gg.getResultsCount())
gg.editAll('-1.5', gg.TYPE_FLOAT)
gg.clearResults()
gg.toast(" HEADSHOT SAFE (𝐎𝐍) 🔥 ")
end

function FIX()
gg.setRanges(32)
gg.searchNumber(" 5.5;1.0;0.75::9", 16, false, 536870912, 0, -1)
gg.refineNumber("1", 16, false, 536870912, 0, -1)
gg.getResults(1)
gg.editAll("-999", 16)
gg.clearResults()
gg.setRanges(32)
gg.searchNumber(" 5.5;0.75::9", 16, false, 536870912, 0, -1)
gg.refineNumber("0.75", 16, false, 536870912, 0, -1)
gg.getResults(1)
gg.editAll("-999", 16)
gg.clearResults()
gg.toast("FIX LAG🥵")
end

while true do if gg.isVisible() then gg.setVisible(false) script() end end